*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(185, 41%, 84%);

  width: 100%;
  height: 933px;

  font-family: 'Space Mono', sans-serif;
  font-size: 16px;
}

#page-wrapper {
  width: 100%;
  height: 100%;
}

#content-wrapper {
  width: 100%;
  height: 100%;
}

#page-logo {
  width: 100%;
  height: 143px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}

#page-logo > img {
  width: 90px;
}

main {
  background-color: white;
  width: 100%;
  height: 790px;

  border-radius: 30px 30px 0px 0px;
  padding: 30px 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#costumize-wrapper {
  width: 100%;
  height: 470px;
  padding: 10px;
}

.main-input-section {
  width: 100%;
  height: 75px;

  display: flex;
  flex-direction: column;
  gap: 5px;
}

.section-title {
  color: hsl(186, 14%, 43%);
  height: 20px;
  font-size: 18px;
}


.number-input {
  background-color: hsl(185, 41%, 84%);
  width: 100%;
  height: 50px;

  font-family: 'Space Mono', sans-serif;
  font-size: 24px;
  color: hsl(183, 100%, 15%);

  border-style: none;
  
  border-radius: 4px;

  text-align: end;
  padding-right: 16px;
}


#select-tip {
  width: 100%;
  height: 300px;

  display: flex;
  flex-direction: column;
}

#select-tip > p {
  margin-top: 20px;
}


#tip-percentages {
  margin-top: 10px;

  height: 210px;
}

#tip-percentages > ul {

  width: 100%;
  height: 100%;

  display: grid;

  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;

  gap: 16px;

}

.tip-percent {
  background-color: hsl(183, 100%, 15%);
  color: white;

  list-style: none;
  width: 100%;
  height: 55px;

  border-radius: 8px;

  font-size: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
}


#tip-percentages > ul > :nth-child(1){
  grid-area: 1/1/2/2;
}

#tip-percentages > ul > :nth-child(2){
  grid-area: 1/2/2/3;
}

#tip-percentages > ul > :nth-child(3){
  grid-area: 2/1/3/2;
}
#tip-percentages > ul > :nth-child(4){
  grid-area: 2/2/3/3;
}
#tip-percentages > ul > :nth-child(5){
  grid-area: 3/1/4/2;
}
#tip-percentages > ul > :nth-child(6){
  grid-area: 3/2/4/3;

  background-color: hsl(185, 41%, 84%);
  color: hsl(186, 14%, 43%);
  font-size: 24px;
  padding-right: 20px;
  justify-content: end;
}


#calculator-wrapper {
  background-color: hsl(183, 100%, 15%);
  width: 100%;
  height: 240px;

  border-radius: 16px;
  padding: 16px;

  display: flex;
  flex-direction: column;
  

}

.calc-section {
  width: 100%;
  height: 50px;

  display: flex;
  margin-top: 20px;
}

.calc-section > div:first-child {
  width: 50%;

  color: white;
  font-size: 16px;
}

.calc-section > div:first-child > p:last-child {
  color: hsl(184, 14%, 56%);
  font-size: 14px;
}

.calc-section > div:last-child {
  width: 50%;

  color: hsl(172, 67%, 45%);
  font-size: 24px;

  display: flex;
  justify-content: end;
  align-items: center;
  
}


#reset-button {
  background-color: hsl(172, 67%, 45%);

  width: 100%;
  height: 50px;

  margin-top: 30px;
  border-radius: 8px;
  border-style: none;
  color: hsl(183, 100%, 15%);
  font-family: 'Space Mono', serif;
  font-size: 24px;
}




